# Configuration

./: .gitignore  Configuration.sln  README.md
samples/KeyVaultSample/: KeyVaultSample.csproj
src/Microsoft.Extensions.Configuration/: Microsoft.Extensions.Configuration.csproj
src/Microsoft.Extensions.Configuration.Abstractions/: Microsoft.Extensions.Configuration.Abstractions.csproj
src/Microsoft.Extensions.Configuration.AzureKeyVault/: Microsoft.Extensions.Configuration.AzureKeyVault.csproj
src/Microsoft.Extensions.Configuration.Binder/: ConfigurationBinder.cs  Microsoft.Extensions.Configuration.Binder.csproj
src/Microsoft.Extensions.Configuration.Binder/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Microsoft.Extensions.Configuration.CommandLine/: Microsoft.Extensions.Configuration.CommandLine.csproj
src/Microsoft.Extensions.Configuration.CommandLine/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Microsoft.Extensions.Configuration.EnvironmentVariables/: Microsoft.Extensions.Configuration.EnvironmentVariables.csproj
src/Microsoft.Extensions.Configuration.EnvironmentVariables/Properties/: AssemblyInfo.cs
src/Microsoft.Extensions.Configuration.FileExtensions/: FileConfigurationExtensions.cs  Microsoft.Extensions.Configuration.FileExtensions.csproj
src/Microsoft.Extensions.Configuration.FileExtensions/Properties/: AssemblyInfo.cs
src/Microsoft.Extensions.Configuration.Ini/: Microsoft.Extensions.Configuration.Ini.csproj
src/Microsoft.Extensions.Configuration.Ini/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Microsoft.Extensions.Configuration.Json/: Microsoft.Extensions.Configuration.Json.csproj
src/Microsoft.Extensions.Configuration.Json/Properties/: AssemblyInfo.cs
src/Microsoft.Extensions.Configuration.UserSecrets/: ConfigurationExtensions.cs  Microsoft.Extensions.Configuration.UserSecrets.csproj
src/Microsoft.Extensions.Configuration.UserSecrets/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Microsoft.Extensions.Configuration.Xml/: EncryptedXmlDocumentDecryptor.cs  Microsoft.Extensions.Configuration.Xml.csproj
src/Microsoft.Extensions.Configuration.Xml/Properties/: AssemblyInfo.cs  Resources.Designer.cs
test/Microsoft.Extensions.Configuration.AzureKeyVault.Test/: Microsoft.Extensions.Configuration.AzureKeyVault.Test.csproj
test/Microsoft.Extensions.Configuration.Binder.Test/: ConfigurationCollectionBindingTests.cs  Microsoft.Extensions.Configuration.Binder.Test.csproj
test/Microsoft.Extensions.Configuration.CommandLine.Test/: Microsoft.Extensions.Configuration.CommandLine.Test.csproj
test/Microsoft.Extensions.Configuration.EnvironmentVariables.Test/: Microsoft.Extensions.Configuration.EnvironmentVariables.Test.csproj
test/Microsoft.Extensions.Configuration.FileExtensions.Test/: Microsoft.Extensions.Configuration.FileExtensions.Test.csproj
test/Microsoft.Extensions.Configuration.FunctionalTests/: Microsoft.Extensions.Configuration.FunctionalTests.csproj
test/Microsoft.Extensions.Configuration.Ini.Test/: Microsoft.Extensions.Configuration.Ini.Test.csproj
test/Microsoft.Extensions.Configuration.Json.Test/: Microsoft.Extensions.Configuration.Json.Test.csproj
test/Microsoft.Extensions.Configuration.Test/: Microsoft.Extensions.Configuration.Test.csproj
test/Microsoft.Extensions.Configuration.Test.Common/: Microsoft.Extensions.Configuration.Test.Common.csproj
test/Microsoft.Extensions.Configuration.UserSecrets.Test/: ConfigurationExtensionTest.cs  Microsoft.Extensions.Configuration.UserSecrets.Test.csproj
test/Microsoft.Extensions.Configuration.Xml.Test/: Microsoft.Extensions.Configuration.Xml.Test.csproj
